{
  "name": "ioet-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0"
  },
  "scripts": {
    "start": "npx tsc --resolveJsonModule --outDir build index.ts && node build/index.js "
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealth14/ioet-exercise.git"
  },
  "bugs": {
    "url": "https://github.com/stealth14/ioet-exercise/issues"
  },
  "homepage": "https://github.com/stealth14/ioet-exercise#readme",
  "description": ""
}
